sonar.projectKey = DEV_WEB_IFES2017
sonar.projectName = APP_IFES_2017
sonar.projectVersion = 1.0
sonar.sources = AppIFES
sonar.language=C#
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
