<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppIFES.Controllers.AgendaController">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AgendaController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppIFES.Controllers.AlunodisciplinasController">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AlunodisciplinasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppIFES.Controllers.AlunosController">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AlunosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppIFES.Controllers.DisciplinasController">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DisciplinasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppIFES.Controllers.HomeController">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppIFES.Controllers.LoginController">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAAAAAAAAAAAAAEAAAAQAAAABAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppIFES.Controllers.UsuariosController">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\UsuariosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppIFESCalendar.Controllers.GoogleCalendarController">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAUACAAAABABAQAAAAAAAACAAAQAIAQAAA=</HashCode>
      <FileName>Controllers\GoogleCalendarController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppIFES.Models.Agenda">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAAAAAQAAAAIIAAAAAAAAQAEAEAAAAAA=</HashCode>
      <FileName>Models\Agenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppIFES.Models.Aluno">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAgIAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Aluno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppIFES.Models.Alunodisciplina">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Alunodisciplina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppIFES.Models.Disciplina">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAQAAAAIAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Disciplina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppIFES.Models.GoogleCalendar">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAQAAAAAgAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\GoogleCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppIFES.Models.Simnao">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Simnao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppIFES.Models.Usuario">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAEAAAgAAAAIAAEAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>